APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=

# Database
DB_DIALECT=postgres
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=gympoint

# Redis
REDIS_HOST=
REDIS_POST=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=false
MAIL_USER=
MAIL_PASS=
MAIL_FROM=Noreply <noreply@gympass.com>
